.info {
    display: grid;
    position: relative;
    // border: 7px solid red;
    font-family: 'Oswald', sans-serif;
    margin:auto;
    .main_pic{
        //border: 7px solid blue;
        display: flex;
        grid-column: 1/4;
        overflow:hidden;
        max-height: 700px;
        // position: absolute;
    }
    .main_pic img{
        height:fit-content;
    }
    .left_info{
        margin-left: 30px;
    }
    .details{
        display: flex;
        padding: 30px 0px 0px 40px;
        gap: 200px;
        border-left: 20px solid rgb(115,186,155);
    }

    .left_numbers{
        padding-left: 30px;
        // border: 3px solid blue;
        h3{
            font-weight: 600;
            letter-spacing:2px ;
        }
        .progIcons{
            display:grid;
            grid-template-columns: 60px 60px 60px 60px;
            // border: 3px solid orange;
            gap: 10px;
        }
    }
    .left_para{
        display: inline-block;
        // border: 5px solid green;
        grid-column: 3/4;
        padding-bottom: 15px;
        margin-right: 5px;
    }
    .right_title{
        display: inline-flex;
        font-weight: 600;
        letter-spacing:2px;
        padding-top: 15px;
        //border: 3px solid yellow;
        justify-self: end;
    }
    .right_info{
        display: grid;
        position: relative;
        grid-template-rows: 700px;
        padding-top: 30px;
        padding-left: 15px;
        margin-right: 15px;
        .right_para{
            display: grid;
            padding-right: 20px;
            padding-top: 15px;
            border-right: 20px solid rgb(115,186,155);
        }
        .slideshow{
            overflow: hidden;
            display: flex;
            position: absolute;
            width: 100%;
            // border: 3px solid red;
        }
        .slide_inner {
        // padding-block: 1rem;
        display: flex;
        flex-wrap: wrap;
        // gap: 1rem;
            .slick-prev:before{
                left: 15px;
                z-index: 1;
            }
            .slick-next:before{
                left: 400px;
                z-index: 1;
            }
            position: relative;
            width: 100%;
        }
    }

    .video{
        position: relative;
        min-height: 534px;
        iframe{
            position: absolute;
        }  
    }
    .header{
        display: grid;
        padding: 10px;
        grid-template: 1 fr/3 fr;
        font-size: 30px;
        button{
            color: white;
            cursor: pointer;
        }
        .head_left{
            display: flex;
            justify-self: left;
        }
        .head_menu{
            display:flex;
            grid-column: 3;
            grid-row: 1;  
            justify-self:right;
            gap: 20px;
        }
        position:absolute;
        width: 100%;
    }
}
